Corrigenda.

p. 2 111 conspectu codicum dele τ.

p. 119 in apparatu serm. I 1, 23 lege α’ pro u.

p. 122 111 apparatu serm. I 1, 101 inter αγ et. E adde v. ’
p. 122 111 apparatu 661111. I 1, 118 post 9 adde R.

p. 123 in apparatu h‘n. 2 1686 1)2 pro D.

p. 123 111 apparatu 661111. Ι*2, 12 post Pph! (1616 Ac. ν.
p. 126 111 apparatu serm. I 2, 99 ante L1 adde 131.

p. 127 111 apparatu 661111. I 2, 131 adde ε a ‘non liquet.
p. 129 111 apparatu serm. Ι 3, 81 (1616 R.

p. 138 in apparatu 661111. Ι 5, 67 ante γν (1616 α.

Ρ. 140 in apparatu serm. Ι 6, 29 pro u 1686 u'.

p. 144 in apparatu serm. I 7, 28 post a adde γ.

p. 146 in apparatu serm. Ι 9, 12 agebam Pph. aiebam Pf.
p. 150 111 apparatu 661111. Ι 10, 44 ante Rz adde D.

p. 155 111 apparatu 661111. ΙΙ 2, 3 post z dele L.

. 164 111 apparatu serm. ΙΙ 3, 174 post a adde γ.

. 167 111 apparatu serm. Π 3, 286 ante λ adde φ pr.
167 111 apparatu serm. II 3, 292 post γ adde ν.

172 111 apparatu serm. II 5, 38 post γ (1616 ν.

175 111 apparatu 661111. ΙΙ 6, 32 post y adde 9.

180 in conspectu codicum et apparatu serm. II 7, 78 (1616 ν.
181 111 apparatu serm. II 8, 5 pro 90¹ lege 70.

. 196 111 apparatu epist. I 7, 3 pro π’ 1686 L.

p. 197 111 apparatu epist. I 7, 55 pro π’ 1686 π.

Ρ. 206 111 apparatu epist. I 16, 37 (1616 ln. l.

Ρ. 210 111 apparatu epist. Ι 17, 21 pro λ 1686 λ’.

Ρ. 213 111 apparatu epist. I 18, 74 post ν (1616 9.

Ρ. 215 111 apparatu epist. I 19, 13 pro A 1686 Α’.

p. 220 111 apparatu epist. II 1, 77 post a 1116616 γ.

Ρ. 237 111 apparatu art. poet. 122 post B' adde F.

p. 240 111 apparatu art. poess. 223 post α’ adde cons, πι.

vvvvvvvv

