228 nmsmmvu

Quid dem? quid non dem? renuis tu, quod iubet alter3

64 Quod petis, id sane est inuisum acidumque duobus,
Praeter cetera me Romaene poemata censes
Scribere posse inter tot curas totque labores?

Hic sponsum uocat, hic auditum scripta, relictis

68 Omnibus officiis3 cubat hic in colle Quirini,

Hic extremo in Auentino, uisendus uterque:
luterualla uides haut sane commoda. ‘uerum
Purae sunt plateae, nihil ut meditantibus opstet’.

72 Festinat calidus mulis gerulisque redemptor,

Torquet nunc lapidem, nunc ingens machina tignum,
Tristia robustis luctantur funera plaustris,
Hac rabiosa fugit canis, hae lutulenta ruit sus:

70 1 nunc et uersus tecum meditare canoros!
Scriptorum chorus omnis amat nemus et fugit urbem,
Rite cliens Bacchi somno gaudentis et umbra: -
Το 1110 inter strepitus nocturnos atque diurnos

80 Vis canere et contracta sequi uestigia uatum?
Ingenium, sibi quod uacuas desumpsit Athenas
Et studiis annos septem dedit «insenuitque
Libris et curis, statua taciturnius exit

84 Plerumque et risu populum quatit: hic ego rernm
Fluctibus in mediis et tempestatibus urbis ⁴
Verba lyrae motura sonum conectere digner?

Frater erat Romae consulti rhetor, † ut alter

88 Alterius sermone meros· audiret honoreS,
Gracchus ut hic illi, foret huic ut Mucius ille.

 

amum <mmm (πων

astuquodayd'eLvah' tuqdnE quodvuRFz'ae 66181111
001180 ν 70 humanae aE'Rlld'sn 1101110110 19Γλυ hm! Ρο1Ῥ11ἶ 91088. Γ
hand 80110 Γ1081111811108 homini uni Ribbeekius 71Pune PuneaE'L
1881011101· 801101. ν 81 Porph! ad 11. 75 Plure 1³th Plure 0111 Plure 121
Plures vai' δἐπυ Pf. (81 pure 18911111· 3110111808 1111811898’ 91088. Γ
poet obstet 1018110901101118 8191111111 pon. codicum Horat. pars Porph!
801101. Γ(νε) uu. 74—94 perpauca supersunt 111 ε 75 fugit 011111.
Pp 11.’ Donatus Ῑ1011189.Νο811οᾱ0111.101·119ἀ8ᾒο11 ε 77 urbem
αΕΙκυ Ρο1Ῥ11.’ urbes vyRFz' B'x 11011189.Νο811·οᾱ.(111111’8’801101.8 111
interpret. 79 Ῥη 1110] Sume ψει 80 contracta. Eey Porph! 1101.;
(0011110010 pro (18111118 81 (1100190118 ᾱ1011’801101.Γ(Βο1111181·9.Βο10111011.)
contacta. 01911173.Ηὸπο Pph. 91088. Γ (81 contacta 8.11.11.] 18911111· 81
0011110010,οαοω inpressa (imp: Porti), 01 80 88911811ἀο 00111198111 erit 11111·-
10101·’ Pia». Poaeph. 82 insenuit] (18911111 81 1118011111”1’ Porph!
83 00118 avKRFIm 11011189.Νο8110110111. curii λ 'tfu- ΡωῬῙι..·
Gur-ius ob 8808111018111 taciturni-seimus fuit'. curiis Pph! 87 Meinekius
post rhetor 11080 fere excidisse coniecta& ‘uterque alterius laudum sie·
admirator'· 0119ωᾶ excidisse 10111 Βα11.Η81’11811ι8 putaverat ut alter·
οΒ1Ε9δΙκυ et alter RFz‘ zu 89 hie. ,ini 011111. huie. ‚ille editio
111011111οἰ

 

